<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
           input[type=text]{
               width: 50%;
               padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
              
               
           }
           
           input[type=number]{
               width: 50%;
               padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
           }
           input[type=password]{
               
               width: 50%;
               padding: 12px 20px;
               margin: 8px 0;
               box-sizing: border-box;
           }
           footer {
               background-color: rgb(76, 133, 114);
               text-align: center;
               width: 100%;
               

           }
        </style>
    </head>
    <body style="border: ridge; background-color: rgb(143, 143, 92);">
        <h2 style="text-align: center;">EY</h2>

        <form style="text-align: center; border-style: ridge; border-width: 1px;">
            <label for="name">User Name</label>
            <br>
            <input type="text" id="name" name="name" style="border: groove;">
            <br>
            
            <label for="phnum">Phone Number</label>
            <br>
            <input type="number" id="phnum" name="phnum" style="border: groove;">
            <br>

            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password" style="border: groove;">
            <br><br>

            <input type="submit" value="sigin">
                </form>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
    <footer>
        <p>for any queries <br>connect us<br>
            <a href="https://www.ey.com/en_in/connect-with-us">visit connect-with-us</a></p>
    </footer>
</html>